
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Shared Styles */
.display-flex {
    display: flex;
}

.text-primary {
    color: #FF900E;
}

.text-gray { /*dark-02*/
    color: #424242;
}

.text-light-gray { /*dark-03*/
    color: #727272;
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
    background-color: #FF900E;
    color: white;
    font-size: 1.25rem;
    padding: 20px 25px;
    border-radius: 8px;
    border: none;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

main > section {
    margin-top: 130px;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

/* Header Styles */


/* navbar related styles */

.navbar {
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-weight: 700;
    font-size: 2.8rem;
}

/* .nav-links {
    
} */

.nav-link {
    text-decoration: none;
    font-weight: 500;
}

.nav-item {
    list-style: none;
    margin-right: 30px;
}

.navbar, .banner {
    max-width: 1440px;
    margin: 0px auto;
}

/* Banner related styles */
.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-weight: 700;
    font-size: 4rem;

}

.banner-image {
    width: 100%;
}

/* team and feature related styles */

.teams {
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features {
    margin-left: 73px;
    max-width: 530px;
}


#quick-list {
    font-weight: 500;
}

/* feature section related styles */
.features{
    gap: 140px;
}
#feature-section-title {
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}

.feature-card {
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}

.feature-card .feature-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0px;
}

#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}

#experience-year {
    font-size: 4rem;
    font-weight: 700;
}

.featured-architech img{
    width: 100%;

}

/* some facts related styles */

.fact-description {
    max-width: 540px;
}

.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

.fact-card {
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

/* sponsor related design */

.sopnsor-info {
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

/* sponsor companies related styles */

.sponsor-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies {
    filter: grayscale(100%);
}

/* footer related works */
footer p{
    display: flex;
    max-width: 1440px;
    height: 100px;
    background-color: #FFF4E7;
    justify-content: center;
    align-items: center;
    margin: 130px auto;
    border-radius: 8px;
}


/* responsive media query */
@media screen and (max-width: 576px) {
    .navbar,
    .nav-links,
    .teams,
    .features {
        flex-direction: column;
    }

    .team-img-container, 
    .facts-container,
    .sponsor-companies {
        grid-template-columns: 1fr;
    }

    .facts-container{
        justify-items: center;
        gap: 20px;
    }

    .sponsor-companies {
        justify-items: center;
        gap: 50px;
    }

    .our-features {
        margin-left: 20px;
    }

    #experience-badge {
        margin-top: -120px;
        margin-left: 20px;
    }
}



/* medium size devices */

@media screen and (min-width: 577px) and (max-width: 992px) {
    .teams,
    .features {
        flex-direction: column;
    }

    #experience-badge {
        margin-left: 0px;
        margin-top: -150px;
    }

    .our-features {
        margin: 50px auto;
    }

    .facts-container,
    .sponsor-companies {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-items: center;
    }
}